# Blorc.OpenIdConnect

./: .gitattributes  .gitignore  LICENSE  README.md  build.cake  cake.config
.github/workflows/: main.yml
deployment/tye/: backend-tye.yaml
src/: Blorc.OpenIdConnect.sln  Directory.Build.analyzers.props  Directory.Build.project.props  Directory.build.project.props  MethodTimeLogger.cs  SolutionAssemblyInfo.cs  global.json
src/Blorc.OpenIdConnect/: Blorc.OpenIdConnect.csproj  FodyWeavers.xml  OpenIdConnectAppBase.cs  OpenIdConnectResources.cs  libman.json  package.json
src/Blorc.OpenIdConnect.DemoApp/: App.razor  App.razor.cs  Blorc.OpenIdConnect.DemoApp.csproj  Program.cs  WebAssemblyHostExtensions.cs  _Imports.razor
src/Blorc.OpenIdConnect.DemoApp.Server/: Blorc.OpenIdConnect.DemoApp.Server.csproj  Program.cs  Startup.cs
src/Blorc.OpenIdConnect.DemoApp.Server/Controllers/: WeatherForecastController.cs
src/Blorc.OpenIdConnect.DemoApp.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Blorc.OpenIdConnect.DemoApp.Server/Pages/Shared/: _Layout.cshtml
src/Blorc.OpenIdConnect.DemoApp.Server/Properties/: launchSettings.json
src/Blorc.OpenIdConnect.DemoApp/Models/: Profile.cs  User.cs
src/Blorc.OpenIdConnect.DemoApp/Pages/: FetchData.razor  Index.razor  Index.razor.cs
src/Blorc.OpenIdConnect.DemoApp/Properties/: launchSettings.json
src/Blorc.OpenIdConnect.DemoApp/Services/: WeatherForecast.cs  WeatherForecastHttpClient.cs
src/Blorc.OpenIdConnect.DemoApp/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Blorc.OpenIdConnect.DemoApp/wwwroot/: appsettings.json  index.html
src/Blorc.OpenIdConnect.Tests/: Blorc.OpenIdConnect.Tests.csproj  Blorc.OpenIdConnect.approved.cs  DummyFacts.cs  FodyWeavers.xml  GlobalInitialization.cs  ModuleInitializer.cs  NavigateEventArgs.cs  NavigationEventArgs.cs  NavigationManagerStub.cs  PublicApiFacts.Blorc_OpenIdConnect_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  Stub.cs
src/Blorc.OpenIdConnect.Tests/Development/: Audiences.cs  Clients.cs  Environment.cs  Roles.cs  Scopes.cs
src/Blorc.OpenIdConnect.Tests/Development/Services/: KeycloakService.cs
src/Blorc.OpenIdConnect.Tests/Development/Services/Configs/: KeycloakAudienceConfig.cs  KeycloakClientConfig.cs
src/Blorc.OpenIdConnect.Tests/Extensions/: ObjectExtensionsFacts.cs  TypeExtensionsFacts.cs
src/Blorc.OpenIdConnect.Tests/Models/: UserFacts.cs
src/Blorc.OpenIdConnect.Tests/Services/: AccessTokenDelegatingHandlerFacts.cs  AccessTokenExpirationDelegatingHandlerFacts.cs  ObjectExtensionsFacts.cs  UserManagerFacts.cs
src/Blorc.OpenIdConnect/Attributes/: ClaimTypeAttribute.cs
src/Blorc.OpenIdConnect/Components/: BlorcLayoutComponentBase.cs  ImplicitFlowRefreshFrame.razor  ImplicitFlowRefreshFrame.razor.cs
src/Blorc.OpenIdConnect/Extensions/: EnumerableExtensions.cs  JsonElementExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/Blorc.OpenIdConnect/JSInterop/: PromiseHandler.cs  PromiseHandlerContext.cs
src/Blorc.OpenIdConnect/JSInterop/Extensions/: IJSRuntimeExtensions.cs
src/Blorc.OpenIdConnect/JSInterop/Interfaces/: IPromiseHandler.cs
src/Blorc.OpenIdConnect/Models/: LegacyProfile.cs  LegacyUser.cs  OidcProviderOptions.cs  Profile.cs  User.cs
src/Blorc.OpenIdConnect/Models/Extensions/: HasRolesExtensions.cs  OidcProviderOptionsExtensions.cs
src/Blorc.OpenIdConnect/Models/Interfaces/: IHasRoles.cs  IProfile.cs  IUser.cs
src/Blorc.OpenIdConnect/Services/: AccessTokenDelegatingHandler.cs  AccessTokenExpirationDelegatingHandler.cs  JsonElementExtensions.cs  OpenIdConnectAuthenticationStateProvider.cs  TokenBasedSecuredHttpClient.cs  UserManager.cs
src/Blorc.OpenIdConnect/Services/EventArgs/: UserActivityEventArgs.cs  UserInactivityEventArgs.cs
src/Blorc.OpenIdConnect/Services/Extensions/: CustomizeHttpRequestMessageDelegatingHandler.cs  DocumentServiceExtensions.cs  HttpClientBuilderExtensions.cs  HttpClientExtensions.cs  JsonElementExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
src/Blorc.OpenIdConnect/Services/Interfaces/: IHttpClient.cs  IUserManager.cs
src/Blorc.OpenIdConnect/wwwroot/: oidc-client-interop.js  silent-refresh.html
