<Project>
  <!-- 
    This file applies to all projects automatically, this file contains all the project specific data
  -->

  <PropertyGroup>
    <Authors>wildgums</Authors>
    <PackageProjectUrl>https://github.com/WildGums/Blorc.OpenIdConnect</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/WildGums/Blorc.OpenIdConnect</RepositoryUrl>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.Build.nullable.props"
          Condition="$(RepositoryTemplateIgnoreBuildProjectProps) != 'true' And Exists('$(MSBuildProjectDirectory)\..\Directory.Build.nullable.props')" />
</Project>